PLUGIN_VERSION = 0.9.4-$(shell cat VERSION)
PURPLE_VERSION = 2.10.11

TREE_TOP = ../../../..
PLUGIN_TOP = pidgin/libpurple/protocols/facebook
WIN32_TREE_TOP := ../win32-dev/pidgin-$(PURPLE_VERSION)

PIDGIN_TREE_TOP = $(TREE_TOP)/$(WIN32_TREE_TOP)
WIN32_DEV_TOP = $(PIDGIN_TREE_TOP)/..
PURPLE_TOP = $(TREE_TOP)/$(WIN32_TREE_TOP)/libpurple
PURPLE_INSTALL_PLUGINS_DIR = $(TREE_TOP)/win32-install-dir/plugins

GTK_TOP = $(WIN32_DEV_TOP)/glib-2.28.8
GTK_BIN = $(GTK_TOP)/bin
GLIB_GENMARSHAL = $(GTK_BIN)/glib-genmarshal
JSON_GLIB_TOP = $(WIN32_DEV_TOP)/json-glib-0.14

CFLAGS = -O0 -g
export CFLAGS += -include purple-compat.h

export DEFINES = $(AUTOTOOLS_DEFINES) \
	-DPACKAGE_NAME=\"purple-facebook\" \
	-DPACKAGE_TARNAME=\"purple-facebook\" \
	-DPACKAGE_VERSION=\"$(PLUGIN_VERSION)\" \
	-DPACKAGE_STRING=\"purple-facebook\ $(PLUGIN_VERSION)\" \
	-DPACKAGE_BUGREPORT=\"https://github.com/dequis/purple-facebook/issues\" \
	-DPACKAGE_URL=\"https://github.com/dequis/purple-facebook\" \
	-DPACKAGE=\"purple-facebook\" \
	-DVERSION=\"$(PLUGIN_VERSION)\" \
	-DPURPLE_PLUGINS

export INCLUDE_PATHS = \
	-I$(TREE_TOP)/include \
	-I$(TREE_TOP)/pidgin \
	-I$(TREE_TOP)/pidgin/libpurple

export LIB_PATHS = \
	-L$(PIDGIN_TREE_TOP)/win32-install-dir

override PLUGIN_MAKE = \
$(MAKE) -C $(PLUGIN_TOP) -f Makefile.mingw $(@) \
	PURPLE_VERSION="$(PURPLE_VERSION)" \
	PIDGIN_TREE_TOP="$(PIDGIN_TREE_TOP)" \
	WIN32_DEV_TOP="$(WIN32_DEV_TOP)" \
	PLUGIN_TOP="$(PLUGIN_TOP)" \
	PURPLE_TOP="$(PURPLE_TOP)" \
	PURPLE_INSTALL_PLUGINS_DIR="$(PURPLE_INSTALL_PLUGINS_DIR)" \
	GPLUGIN_TOP="." \
	GTK_TOP="$(GTK_TOP)" \
	GTK_BIN="$(GTK_BIN)" \
	GLIB_GENMARSHAL="$(GLIB_GENMARSHAL)" \
	JSON_GLIB_TOP="$(JSON_GLIB_TOP)"

.PHONY: all install clean

all:
	$(call PLUGIN_MAKE,all)

$(PURPLE_INSTALL_PLUGINS_DIR):
	cd $(PLUGIN_TOP) && mkdir -p $(PURPLE_INSTALL_PLUGINS_DIR)

install: $(PURPLE_INSTALL_PLUGINS_DIR)
	$(call PLUGIN_MAKE,install)

clean:
	$(call PLUGIN_MAKE,clean)
